{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17940\viewh12280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instruction set foe the CDC8512\
\
SX3 A3      # Copy a register to another\
SX3 42      # Set a register to an 8-bit constant (Base-10, single character or 0x hex)\
INC A1      # Add 1 to a register\
DEC X3      # Subtract 1 from a register\
ADD X1, 42  # Add a constant to a register\
SUB X3, 42  # Subtract a constant from a register\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CMP X3, 42  # Compare a register to a constant and set comparison status\
JP 0x12     # Jump to a label\
JL 0x12     # Jump to the label if the previous comparison was "less than"\
JE 0x12     # Jump to the label if the previous comparison was equal\
JG 0x12     # Jump to the label if the previous comparison was "greater than"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 PS          # Print data area as zero-terminated character string on a single line\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 DI          # Dump Instruction area in hex 16 per line - stop after two successive zeros are encountered in an output line\
DD          # Dump data area in hex 16 per line - stop after two successive zeros are encountered in an output line\
DC          # Print CPU\
RESET       # Set data memory to zero, set all registers to zero, continue executing \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 HALT        # Stop Execution\
\
SX3 72\
SA3 0\
SX3 101\
INC A3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SX3 108\
INC A3\
SX3 108\
INC A3\
SX3 111\
INC A3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SX3 0\
INC A3\
PS\
HALT\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 http://60bits.net/msu/mycomp/cdc6000/65inst.htm\
http://ygdes.com/CDC/\
http://ygdes.com/CDC/60100000D_6600refMan_Feb67.pdf\
}