{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh15680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Hardware\
\
Curves versus Straight Lines\
  Brent Batting Cage\
\
Continuous computers\
   Stonehenge\
   Antikythera\
   Planets\
   Slide Rule\
   Pilot Heading Calculator - E6B\
\
Calculators\
   Adding Machines\
   Pinball Machines - Electronic Digital Analog\
\
Looping Computers\
   Multiplication\
   Babbage Difference Engine\
   Enigma - Combinations\
   Colossus - Frequency Tables\
\
Electronic Digital\
   \
\
Solid State\
\
\
\
A light\
DC and AC\
\
\
Videos\
\
\
CDC 6500\
\
Niklaus Wirth\
\
Gordon Bell PDP-1\
\
History Museum\
\
Bletchley\
\
The Computer Museum - Difference Engine\
\
Raspberry Pi\
\
Android Massimo Banzi\
}