{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Why Study Hardware Architecture?\
Like big bang - emphasize scale\
\
Historical evolution of computing with electricity\
\
\
Very good programmer.  AI.\
\
Electricity\
\
\pard\pardeftab720\partightenfactor0
\cf0 Antikythera\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Relay\
Vacuum tube\
Pinball machine\
Bletchley Colossus / Enigma\
Computer Museum difference engine\
Antanasoff-Berry\
\
A light\
DC and AC\
\
\
Videos\
\
\
CDC 6500\
\
Niklaus Wirth\
\
Gordon Bell PDP-1\
\
History Museum\
\
Bletchley\
\
The Computer Museum\
\
Raspberry Pi\
\
Android Massimo Banzi\
}