\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}From Stonehenge to Silicon: Why Computers Began with Numbers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{from-stonehenge-to-silicon-why-computers-began-with-numbers}{{1}{1}{\texorpdfstring {From Stonehenge\index {Stonehenge} to Silicon: Why Computers Began with Numbers}{From Stonehenge to Silicon: Why Computers Began with Numbers}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Curved Motion and the Need for Prediction}{2}{section.1.1}\protected@file@percent }
\newlabel{curved-motion-and-the-need-for-prediction}{{1.1}{2}{Curved Motion and the Need for Prediction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Astronomy and Physical Data Tables}{2}{section.1.2}\protected@file@percent }
\newlabel{astronomy-and-physical-data-tables}{{1.2}{2}{Astronomy and Physical Data Tables}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Seasonal sunrise and sunset alignment at Stonehenge}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stonehenge as a Measuring Device}{3}{section.1.3}\protected@file@percent }
\newlabel{stonehenge-as-a-measuring-device}{{1.3}{3}{Stonehenge as a Measuring Device}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continuous Representations of Number}{3}{section.1.4}\protected@file@percent }
\newlabel{continuous-representations-of-number}{{1.4}{3}{Continuous Representations of Number}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Front of ``Fragment A'' of the Antikythera mechanism.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gears as Models of the Solar System}{4}{section.1.5}\protected@file@percent }
\newlabel{gears-as-models-of-the-solar-system}{{1.5}{4}{Gears as Models of the Solar System}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Slide rule logarithmic scales}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Practical Analog Computing}{5}{section.1.6}\protected@file@percent }
\newlabel{practical-analog-computing}{{1.6}{5}{Practical Analog Computing}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simple Adding Machine with Carry}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discrete States and Digital Devices}{6}{section.1.7}\protected@file@percent }
\newlabel{discrete-states-and-digital-devices}{{1.7}{6}{Discrete States and Digital Devices}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Iteration and Mechanical Automation}{7}{section.1.8}\protected@file@percent }
\newlabel{iteration-and-mechanical-automation}{{1.8}{7}{Iteration and Mechanical Automation}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Human Computers and Early Programming}{7}{section.1.9}\protected@file@percent }
\newlabel{human-computers-and-early-programming}{{1.9}{7}{Human Computers and Early Programming}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vacuum tubes in the Colossus}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}From Mechanical to Electronic Switching}{8}{section.1.10}\protected@file@percent }
\newlabel{from-mechanical-to-electronic-switching}{{1.10}{8}{From Mechanical to Electronic Switching}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Why Architecture Begins with Numbers}{8}{section.1.11}\protected@file@percent }
\newlabel{why-architecture-begins-with-numbers}{{1.11}{8}{Why Architecture Begins with Numbers}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}What Comes Next}{9}{section.1.12}\protected@file@percent }
\newlabel{what-comes-next}{{1.12}{9}{What Comes Next}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From Tubes to Transistors: How Solid-State Electronics Changed Everything}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{from-tubes-to-transistors-how-solid-state-electronics-changed-everything}{{2}{10}{From Tubes to Transistors: How Solid-State Electronics Changed Everything}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vacuum tube triode structure and electron flow}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electronic Switching with Vacuum Tubes}{11}{section.2.1}\protected@file@percent }
\newlabel{electronic-switching-with-vacuum-tubes}{{2.1}{11}{Electronic Switching with Vacuum Tubes}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Limits of Tube-Based Computing}{12}{section.2.2}\protected@file@percent }
\newlabel{the-limits-of-tube-based-computing}{{2.2}{12}{The Limits of Tube-Based Computing}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semiconductors and Controlled Conductivity}{12}{section.2.3}\protected@file@percent }
\newlabel{semiconductors-and-controlled-conductivity}{{2.3}{12}{Semiconductors and Controlled Conductivity}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crystal lattice with P-type and N-type regions}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transistors as Electronic Switches}{13}{section.2.4}\protected@file@percent }
\newlabel{transistors-as-electronic-switches}{{2.4}{13}{Transistors as Electronic Switches}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces First point-contact transistor and modern MOSFET comparison}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analog Amplifiers and Digital Switching}{14}{section.2.5}\protected@file@percent }
\newlabel{analog-amplifiers-and-digital-switching}{{2.5}{14}{Analog Amplifiers and Digital Switching}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NMOS and PMOS transistor symbols and conduction paths}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}NMOS, PMOS, and Complementary Pairs}{15}{section.2.6}\protected@file@percent }
\newlabel{nmos-pmos-and-complementary-pairs}{{2.6}{15}{NMOS, PMOS, and Complementary Pairs}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CMOS inverter layout showing pull-up and pull-down networks}}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}From Transistors to Logic Gates}{17}{section.2.7}\protected@file@percent }
\newlabel{from-transistors-to-logic-gates}{{2.7}{17}{From Transistors to Logic Gates}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Building Complexity from Simple Gates}{17}{section.2.8}\protected@file@percent }
\newlabel{building-complexity-from-simple-gates}{{2.8}{17}{Building Complexity from Simple Gates}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NAND and NOR gate transistor-level structures}}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Why CMOS Made Modern Computers Possible}{18}{section.2.9}\protected@file@percent }
\newlabel{why-cmos-made-modern-computers-possible}{{2.9}{18}{Why CMOS Made Modern Computers Possible}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary: Solid-State Foundations of Digital Log