\begin{theindex}

  \item analog computing, \hyperpage{4}
  \item Antikythera mechanism, \hyperpage{4}
  \item astronomy, \hyperpage{2}

  \indexspace

  \item Babbage, Charles, \hyperpage{7}

  \indexspace

  \item carry, \hyperpage{6}
  \item Colossus, \hyperpage{8}
  \item computer architecture, \hyperpage{1}

  \indexspace

  \item Difference Engine, \hyperpage{7}
  \item digital, \hyperpage{6}
  \item discrete state, \hyperpage{6}

  \indexspace

  \item E6B flight computer, \hyperpage{5}

  \indexspace

  \item human computers, \hyperpage{7}

  \indexspace

  \item iteration, \hyperpage{7}

  \indexspace

  \item navigation, \hyperpage{2}
  \item numbers, \hyperpage{1}

  \indexspace

  \item prediction, \hyperpage{2}
  \item programming, \hyperpage{7}

  \indexspace

  \item slide rule, \hyperpage{5}
  \item solid-state, \hyperpage{9}
  \item Stonehenge, \hyperpage{1}

  \indexspace

  \item transistor, \hyperpage{9}

  \indexspace

  \item vacuum tubes, \hyperpage{8}

\end{theindex}
