0:00:00.160,0:00:07.440
Now we're going to talk about physical digital 
devices. So it there are no real digital devices.

0:00:07.440,0:00:13.920
Everything in this world is analog. So we sort of 
layer an abstraction on top of an analog world.

0:00:13.920,0:00:21.600
And so think of digital as analog systems 
that are built to have two relatively stable

0:00:21.600,0:00:29.840
states and they require some kind of an input to 
change the state. But once the state is changed,

0:00:29.840,0:00:37.680
it's stable again. Okay? So it there's a state 
state transition. So if we look at a pen,

0:00:37.680,0:00:43.280
by the way, capturing the new state, the technical 
term for that is called latching. You know,

0:00:43.280,0:00:48.240
you here comes a change state, you you like latch 
it, you grab it, and you keep it. And then the

0:00:48.240,0:00:54.000
stable time is when you've kept the state. So you 
often find at least in physical digital devices

0:00:54.000,0:01:00.720
that there is a clicking associated with it. 
So here's a pen, a retractable pen. All right,

0:01:00.720,0:01:07.520
there you go. Retractable pen. Click, click, 
click, click. Okay, now so we'll decide that

0:01:07.520,0:01:15.520
zero is when it's retracted and one is when it's 
not. And so it's stable. I don't have to touch

0:01:15.520,0:01:22.080
it to keep the one. And when it's zero, I don't 
have to touch it to keep the zero. But it's also

0:01:22.080,0:01:27.520
you have to put input to switch it from zero 
to one. But if you don't push it far enough,

0:01:27.520,0:01:34.800
it goes back to zero. So zero is stable and slight 
variations of input does not disturb the zero. It

0:01:34.800,0:01:41.520
comes back to zero. But if you put enough input, 
hear the click, then it's a one, right? And so

0:01:41.520,0:01:49.440
there is a two states and a transition period. And 
that transition period is when there is some input

0:01:49.440,0:01:56.160
required to change the state. And so that is the 
notion of digital. We we call one of the states

0:01:56.160,0:02:05.200
one and one of the states zero. So a classic use 
of this for hundreds of years is clocks. So clocks

0:02:05.200,0:02:13.280
are sort of a digital where the pendulum would 
go back and forth, tick tock, tick tock, and then

0:02:13.280,0:02:20.240
inside of it, a little gear would move for each 
second. And then that would count up the seconds

0:02:20.240,0:02:25.360
to make a minute and then count up the minutes 
to make an hour with a series of gears. Very much

0:02:25.360,0:02:33.040
like the anti mechanism. And what's even cooler 
for a cuckoo clock is that at particular moments

0:02:33.040,0:02:39.520
in time, it runs a little mechanical program to 
make a little birdie come out and tweet. So cuckoo

0:02:39.520,0:02:45.440
clocks are an early form of of programming 
that's all hardware and all analog, but it's

0:02:45.440,0:02:53.400
analog digital because of the tick- tock and the 
counters that count the ticks and the ts. [Music]

0:02:54.560,0:03:01.840
So, another device that is a counter that carries 
and frankly this device could be the inside of a

0:03:01.840,0:03:07.120
cuckoo clock. It's just a little easier for us to 
understand it. So, what these are, let me show you

0:03:07.120,0:03:13.600
close up here. So, these are little devices that 
are used for shopping and they have dollars. Let

0:03:13.600,0:03:19.200
me get my pen here. They have dollars, dimes, 
and cents. And if you're going to buy something

0:03:19.200,0:03:26.880
for 15 cents, you can put the five in for five 
cents and then one in and you and then I buy

0:03:26.880,0:03:35.280
something for 25 cents, put two dimes and five 
five cents and it's carrying all along. Okay. Now,

0:03:35.280,0:03:41.200
how does this work? It is a physical digital 
device. You can see that it's clicking. So,

0:03:41.200,0:03:48.480
let's take a look inside the device. So, here's 
the inside of the device, and you can see right

0:03:48.480,0:03:56.080
away that there is some springs in here. Each one 
has a spring, and there's a specific shape of the

0:03:56.080,0:04:01.360
of the thing we're pushing down. And there's some 
flexibility in it. So, all of this is to get to

0:04:01.360,0:04:08.080
the point where we can press an input and that 
input changes it, right? So, if I press it down,

0:04:08.080,0:04:13.360
it doesn't quite change. That's the old stable 
part. But if I press it far enough, it clicks and

0:04:13.360,0:04:18.640
then it changes. Now, we're about to see, we're on 
nine right now, and we're going to click one more

0:04:18.640,0:04:23.520
time, and we're going to see the carry. This is 
a ripple carry. We're going to learn about later

0:04:23.520,0:04:28.480
in half adders and full adders, we're going to 
learn about ripple carry. But you can watch as

0:04:28.480,0:04:34.400
the ripple carry happens, this little white thing 
here is going to go up and push. It's going to

0:04:34.400,0:04:41.120
act as if it pushed the middle one. It's going to 
move it, but instead pushing the sense is going to

0:04:41.120,0:04:47.760
Oops, I pushed the wrong one. Pushing the sense 
is going to move that. So, if I go around and

0:04:47.760,0:04:54.320
do 10 more of these, you'll see it'll come down. 
It's seven and now it's clicked to eight. So, that

0:04:54.320,0:05:02.640
that's how we carry when we get beyond 10. And so, 
this notion of ripple carry and multiple values,

0:05:02.640,0:05:08.160
we're going to build this into actually electronic 
hardware uh coming up. So once you can build an

0:05:08.160,0:05:13.920
adding machine with some kind of iteration, you 
can turn addition into multiplication. And that's

0:05:13.920,0:05:19.200
because multiplication is merely repeated 
addition. Now I don't have a multiplier,

0:05:19.200,0:05:25.120
but I do have a an an adder that's a little 
tougher. This is metal. It's many things. It

0:05:25.120,0:05:30.320
can do addition. It can do subtraction. And then 
eventually you would put something like this with

0:05:30.320,0:05:38.080
a motor on it or a crank on it. And then you could 
build a physical mechanical multiplier. Addition

0:05:38.080,0:05:43.760
and subtraction and multiplication are not the 
only things that we needed to do. We need to do

0:05:43.760,0:05:52.560
things like logarithms, sign and cosine. And today 
we would just use a hand calculator and we put in

0:05:52.560,0:05:57.760
whatever and we click the sign button and out it 
comes. Now that to someone in the 1930s would be a

0:05:57.760,0:06:03.920
miracle that you can ask for the sign or cosine or 
logarithm of any number and it just comes out on

0:06:03.920,0:06:12.160
a little screen. This is more powerful than any 
computer in 1930. So what they had to do though

0:06:12.160,0:06:17.520
those functions are still there s and cosine and 
logarithms have to do with things like curves and

0:06:17.520,0:06:23.120
the motion of spacecraft etc. And so we needed 
to know all this stuff. So there's a couple ways

0:06:23.120,0:06:29.440
to do it. Now, one of the things we talked about 
already with logarithms was the fact that we have

0:06:29.440,0:06:36.800
a slide rule. And the slide rule's a slide rule 
upside no slide rule is not upside down. The slide

0:06:36.800,0:06:42.720
rule that basically just converts linear numbers 
to logarithmic numbers and then it uses sliding

0:06:42.720,0:06:50.240
and addition adding by moving along this line that 
equates to multiplication. So logarithms we we in

0:06:50.240,0:06:57.920
the in the 30s, 40s and 50s, we use slide rules 
with carefully crafted scales and movement to turn

0:06:57.920,0:07:03.920
the more complex multiplication into addition. 
But for things like s and cosine and just

0:07:03.920,0:07:09.680
looking up logarithms a little more precisely, 
we basically created this book. We had this book,

0:07:09.680,0:07:15.520
standard mathematical tables. And this was a 
thing you every engineer would buy. And if you

0:07:15.520,0:07:22.080
wanted to look logarithms up, this is the a book 
of four place decimal common logarithms. And you

0:07:22.080,0:07:27.840
would look things up and you would find four or 
five digits of precision. And if you keep going,

0:07:27.840,0:07:34.400
you got logarithms of trigonometric functions, 
squares, s and cosine in their product,

0:07:34.400,0:07:42.640
hyperbolic functions. Okay, we don't even want to 
know that stuff. Integrals. Okay, so this was the

0:07:42.640,0:07:49.200
way you did complex calculations before we had 
hand calculators. This is all replaced for all

0:07:49.200,0:07:57.360
intents and purposes by modern hand calculators, 
but the transistor hasn't been invented yet. Now,

0:07:57.360,0:08:04.560
there were devices that were designed in a sense 
to create that book. The Babbage difference engine

0:08:04.560,0:08:11.600
was something that was imagined in the 1820s that 
was had gears and little cogs, little carry adders

0:08:11.600,0:08:18.960
just like the stuff we just saw that could compute 
up to seventh order polomials like x to the 7th,

0:08:18.960,0:08:24.320
x to the 6, x 5th. And the reason that was 
so important is you can approximate a lot of

0:08:24.320,0:08:31.120
functions using polomials with various constants 
on those polomials. So if you could put a seventh

0:08:31.120,0:08:37.280
order polinomial into this machine and then 
run it for a while, you could generate a table

0:08:37.280,0:08:43.600
of sign or different polomial would generate a 
table cosine or logarithms. And the cool thing

0:08:43.600,0:08:48.720
about this is this was designed to actually 
have a printer which would do the computation

0:08:48.720,0:08:53.680
and then print the result out so that you could 
make a book out of this thing. And and Charles

0:08:53.680,0:08:59.360
Babage designed it all in the 1800s and he built 
a tiny prototype. But it turns out that, you know,

0:08:59.360,0:09:05.200
ran out of money, ran out of time. A full-scale 
system based on his designs was built in 1991,

0:09:05.200,0:09:10.960
and it worked exactly as Babage expected it. It 
was intended to be powered by a steam engine,

0:09:10.960,0:09:20.720
although if you ever see one running, 
usually it's a human that's cranking it.

0:09:26.880,0:09:34.080
Now another way that we built the content of 
these tables in these books is using computers.

0:09:34.080,0:09:41.440
Except in the early days computer was a word for 
a job description for a human being. So the idea

0:09:41.440,0:09:45.360
of a computer is they would have some kind of 
a calculator probably could do addition and

0:09:45.360,0:09:52.960
multiplication and this person would carefully put 
numbers in run the calculator and compute using

0:09:52.960,0:09:59.760
some of those polinomial things often sign and log 
and then record the results and these these rooms

0:09:59.760,0:10:04.400
full of people would do these calculations over 
and over and over for different input values and

0:10:04.400,0:10:09.040
get the output values for various functions and 
then write them down and that's what built human

0:10:09.040,0:10:17.120
computers built many of the early data in these 
early books. Now computers when computers started

0:10:17.120,0:10:22.960
electronic computers started to happen it was 
natural to think of the task that these electronic

0:10:22.960,0:10:27.920
computers were doing as very similar to the task 
the repetitive tasks that the human computers were

0:10:27.920,0:10:32.560
doing. And so that's how things we call computers 
today were named computers. They're named after

0:10:32.560,0:10:39.200
people. And the movie, one of my favorite movies, 
Hidden Figures, explores the shift from sort of

0:10:39.200,0:10:44.960
human to electronic computers where they were 
a bunch of people and they were doing human

0:10:44.960,0:10:57.680
computer work. Um, and then they moved into uh the 
electronic computer work and using uh Forran etc.

0:10:57.680,0:10:59.441
[Music] [Applause] [Music]
