0:00:00.000,0:00:04.960
Hello and welcome to another walkthrough for
computer architecture for everybody. In this

0:00:04.960,0:00:09.600
walkthrough we are going to talk about WASM
and we're going to talk a little bit about

0:00:09.600,0:00:16.560
the hello world code. Now the the first
thing to say is that WASM now WAT is just

0:00:16.560,0:00:22.640
a syntax. It's the assembly language
for the machine language. And the first

0:00:22.640,0:00:28.400
thing to say is that unlike microprocessors
and assembly language and machine language,

0:00:28.400,0:00:35.840
it was never intended to be handwritten. And so
this is a little lot less convenient than even

0:00:35.840,0:00:45.680
assembly language. its goal is to be sort
of verifiable and safe. because JavaScript

0:00:45.680,0:00:53.280
and WASM are intended to run with code from many
different sources that doesn't necessarily want

0:00:53.280,0:00:58.880
to trust each other or have one piece of code
affect the other piece of code. And so it has

0:00:58.880,0:01:04.880
this concept of sandboxed execution so that no
matter what you do in your little sandbox, you

0:01:04.880,0:01:10.000
can take stuff in and give stuff back, but in your
sandbox you can't mess with anybody else's

0:01:10.000,0:01:16.240
sandbox. So there's a there's a goal of isolation.
So this language is designed for like isolation

0:01:16.240,0:01:24.160
first. It's designed to not allow you to write
code that could touch memory that doesn't belong

0:01:24.160,0:01:31.760
to you or anything like that. And so it's about
this isolation. The actual code model. First off,

0:01:31.760,0:01:35.520
you can see that it's very parenthesy based. And
the parentheses are like curly braces.

0:01:35.520,0:01:43.600
They're beginnings and ends. So what we're looking
at is hello world. It's not C. This is AI gave me

0:01:43.600,0:01:49.920
just some simple hello world was. Now in this
case we are using things like console.log from

0:01:49.920,0:01:56.880
JavaScript and passing into that console the
log message and the length of the log message.

0:01:56.880,0:02:04.880
And so this is code that is expecting to run in
a JavaScript environment and that console.log

0:02:04.880,0:02:10.880
will be available to it. And so there's an
import statement that basically says pull in

0:02:10.880,0:02:20.240
some code from JavaScript or give me access to
a log function from console.log function from

0:02:20.240,0:02:24.240
JavaScript itself. We're going to declare that we
need some memory. We're going to fill that memory

0:02:24.240,0:02:30.640
up starting at zero with the string hello world.
These are actually not zero zero terminated.

0:02:30.640,0:02:36.400
this is really a string that's 13 long. And
you'll see this 13 come in in a second. ,

0:02:36.400,0:02:41.360
and then we're going to make it so that the memory
is available to the JavaScript that's going to

0:02:41.360,0:02:48.320
call us. And then we have a main function that's
going to be called by the JavaScript. And ,

0:02:48.320,0:02:54.080
we're going to , call our log function and pass
the string and the length of the string. And then

0:02:54.080,0:02:58.880
we're going to return 42. Even main functions
like in C return values. And then we're going

0:02:58.880,0:03:04.080
to export the function main. And then there's
JavaScript that's going to call this function

0:03:04.080,0:03:11.840
main. So let's go ahead and compile and run
this. In this browser, there is a full WAT to

0:03:11.840,0:03:19.760
WASM compiler and then WASM to machine code and then
JavaScript to execute the resulting machine code.

0:03:19.760,0:03:28.000
And here is the actual WASM. So the so WAT is just
the is the assembly language. But the

0:03:28.000,0:03:37.120
ultimate thing is this is just a few bytes.
looks like about 6 * 16 about 100 bytes of

0:03:37.120,0:03:42.080
character and these are these are like
machine code but it is interpreted so this is

0:03:42.080,0:03:48.480
like a bite code in Java but it's
also intended that that it can be just in time

0:03:48.480,0:03:54.720
compiled into the real machine code after
validating the safety of it okay and so we

0:03:54.720,0:04:02.640
go from the watt to the WASM and then we execute
this WASM in Java JavaScript and JavaScript has a

0:04:02.640,0:04:10.160
WASM execution environment for it and then the
output comes back to JavaScript and away we go

0:04:10.160,0:04:17.760
and so so that is the hello world simple hello
world not a C hello world I'll show you that in

0:04:17.760,0:04:26.960
a bit but a WASM and JavaScript hello world that
does its printing using console.log log. Cheers.
